\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\ Divergences Measures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $f$-divergences}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly Used $f$-Divergences}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The $D_p$ Divergence Measure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculation of F-R Test Statistic}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\ Bayes Error Rate and Divergence Measures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\ Bootstrap Estimation Based on Power Law}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm for $\mathaccent "7016\relax {D}_p^*$ Calculation}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for finding asymptotic divergence value $\mathaccent "7016\relax {D}_p^*$}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Dataset}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uniform Dataset for Analysis of $D_p$}}{9}}
\newlabel{table:nonlin}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asymptotic Convergence of $D_p$ for 8-Dimensional Uniform Data Set, m = 200 trials}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated $D_p$ for Uniform Data Set for $n_{max}=1000$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $D_p$ Values for 8-Dimensional Uniform Data Set, m = 200 trials}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Gaussian Dataset}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gaussian Dataset for Analysis of $D_p$}}{12}}
\newlabel{table:nonlin}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated Bayes Error Rate for Gaussian Data Set for $n_{max}=1000$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymptotic Convergence of $D_p$ for Gaussian Data Set, m = 200 trials}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Banknote Dataset}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated Bayes Error Rate For Banknote Data Set}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of $D_p$ for Banknote Authentication Data Set, m = 50 trials}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Pima Indian Dataset}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $D_p$ and Bayes Error Rate for the Pima Indian Data Set for Increasing Sample Size and Monte Carlo Iterations}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bayes Error Rate Bounds for the Pima Dataset}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bootstrap Estimated Bayes Error Rates for Pima Indians Data Set, $n_{max}=500$, $m=5000$}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bayes Error Rates in Literature for Pima Indians Data Set [22]}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, m = 50 trials}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, m = 200 trials}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, m = 5000 trials}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Effect of Varying $m$}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}}
