\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\ Divergences Measures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $f$-divergences}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly Used $f$-Divergences}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The $D_p$ Divergence Measure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\ Bayes Error Rate and Divergence Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\ Bootstrap Sampling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Uniform Dataset}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uniform Dataset for Bootstrap Analysis of $D_p$}}{5}}
\newlabel{table:nonlin}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymptotic Convergence of $D_p$ for 8-Dimensional Uniform Data Set, N = 200 trials}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $D_p$ Values for 8-Dimensional Uniform Data Set, N = 200 trials}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Gaussian Dataset}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gaussian Dataset for Bootstrap Analysis of $D_p$}}{7}}
\newlabel{table:nonlin}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asymptotic Convergence of $D_p$ for Gaussian Data Set, N = 50 trials}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of $D_p$ for Banknote Authentication Data Set, N = 50 trials}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Banknote Dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pima Indians Dataset}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, N = 50 trials}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, N = 200 trials}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, N = 5000 trials}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bayes Error Rates in Literature for Pima Indians Data Set [4]}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bootstrap Estimated Bayes Error Rates for Pima Indians Data Set [4]}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $D_p$ and Bayes Error Rate for the Pima Indian Data Set for Increasing Sample Size, and Increasing Monte Carlo Iterations}}{11}}
