\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\ Divergences Measures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $f$-divergences}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly Used $f$-Divergences}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The $D_p$ Divergence Measure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\ Bayes Error Rate and Divergence Measures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\ Bootstrap Estimation Based on Power Law}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm for $\mathaccent "7016\relax {D}_p^*$ Calculation}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for finding asymptotic divergence value $\mathaccent "7016\relax {D}_p^*$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Dataset}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uniform Dataset for Analysis of $D_p$}}{8}}
\newlabel{table:nonlin}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymptotic Convergence of $D_p$ for 8-Dimensional Uniform Data Set, m = 200 trials}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated $D_p$ for Uniform Data Set for $n_{max}=1000$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $D_p$ Values for 8-Dimensional Uniform Data Set, m = 200 trials}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Gaussian Dataset}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gaussian Dataset for Analysis of $D_p$}}{11}}
\newlabel{table:nonlin}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated Bayes Error Rate for Gaussian Data Set for $n_{max}=1000$ [4]}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asymptotic Convergence of $D_p$ for Gaussian Data Set, m = 200 trials}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Banknote Dataset}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated Bayes Error Rate For Banknote Data Set}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of $D_p$ for Banknote Authentication Data Set, m = 50 trials}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Pima Indian Dataset}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $D_p$ and Bayes Error Rate for the Pima Indian Data Set for Increasing Sample Size, and Increasing Monte Carlo Iterations}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, m = 50 trials}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, m = 200 trials}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, m = 5000 trials}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bayes Error Rates in Literature for Pima Indians Data Set [4]}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bootstrap Estimated Bayes Error Rates for Pima Indians Data Set [4]}}{17}}
