\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $D_p$ Divergence Measure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bootstrap Sampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uniform Dataset for Bootstrap Analysis of $D_p$}}{2}}
\newlabel{table:nonlin}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymptotic Convergence of $D_p$ for 8-Dimensional Uniform Data Set, N = 50 trials}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gaussian Dataset for Bootstrap Analysis of $D_p$}}{3}}
\newlabel{table:nonlin}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asymptotic Convergence of $D_p$ for Gaussian Data Set, N = 50 trials}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of $D_p$ for Banknote Authentication Data Set, N = 50 trials}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, N = 200 trials}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, N = 5000 trials}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bayes Error Rates in Literature for Pima Indians Data Set [4]}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $D_p$ and Bayes Error Rate for the Pima Indian Data Set for Increasing Sample Size, and Increasing Monte-Carlo Iterations}}{8}}
