\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The $D_p$ Divergence Measure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bootstrap Sampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uniform Dataset for Bootstrap Analysis of $D_p$}}{3}}
\newlabel{table:nonlin}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymptotic Convergence of $D_p$ for 8-Dimensional Uniform Data Set, N = 200 trials}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $D_p$ Values for 8-Dimensional Uniform Data Set, N = 200 trials}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gaussian Dataset for Bootstrap Analysis of $D_p$}}{5}}
\newlabel{table:nonlin}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asymptotic Convergence of $D_p$ for Gaussian Data Set, N = 50 trials}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of $D_p$ for Banknote Authentication Data Set, N = 50 trials}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, N = 50 trials}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, N = 200 trials}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymptotic Convergence for Pima Indian Data Set, N = 5000 trials}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bayes Error Rates in Literature for Pima Indians Data Set [4]}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bootstrap Estimated Bayes Error Rates for Pima Indians Data Set [4]}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $D_p$ and Bayes Error Rate for the Pima Indian Data Set for Increasing Sample Size, and Increasing Monte Carlo Iterations}}{9}}
