{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
% Sample function call\
Da = Da_div(X, Y)  \
\
  Given data X ~ p(x) and Y ~ q(x), this function returns an estimate of \
  f-divergence, D_\{\\alpha\}(p,q), between the two distributions first \
  presented in:\
 \
  V. Berisha and A. Hero. Empirical Non-Parametric Estimation\
  of the Fisher Information. IEEE Signal Processing Letters, Vol. 22\
  No. 7, 2015.\
  \
  p(x) and q(x) are assumed to be continuous distributions\
  X is a real-valued matrix of size N_p by D  (N_p samples, D features)\
  Y is a real-valued matrix of size N_q by D  (N_q samples, D features)\
  \\alpha = N_p/(N_p + N_q) \
 Da is D_\{\\alpha\}(p,q) as defined in the function above\
\
\
To compile the c-code for use with your matlab version please use the following syntax:\
\
mex generate_graph.c\
\
}